{
  "ServerOptions": {
    "HostName": "kiklop",
    "LockSettings": false,
    "DisableMessageSanitisation": true,
    "MessageValidationExpression": "message.subject = \u0027GAA_\u0027 \u002B message.subject;\n1 == 1 ? null : \u0022Jebate 1 nije jednako jedan !?\u0022;",
    "Users": [
      {
        "Username": "admin",
        "Password": "rBRzMXC8bliN8Aox",
        "DefaultMailbox": "Default"
      },
      {
        "Username": "easyeditcms",
        "Password": "EZh7NrZIKJwZJ6Hx",
        "DefaultMailbox": "EasyEditCms"
      },
      {
        "Username": "wiener-test",
        "Password": "wGgRUQLqHL8gdB9g",
        "DefaultMailbox": "Wiener Test"
      },
      {
        "Username": "wiener-rc",
        "Password": "gZcjI4LbMZLWjBPp",
        "DefaultMailbox": "Wiener RC"
      },
      {
        "Username": "antonio",
        "Password": "Mrkvica#1",
        "DefaultMailbox": "Antonio"
      }
    ],
    "WebAuthenticationRequired": true,
    "Mailboxes": [
      {
        "Name": "Antonio",
        "Recipients": "dummy@wem.hr",
        "SubjectPrefix": "GAA_"
      },
      {
        "Name": "Wiener RC",
        "Recipients": "webshop-rc@wiener.hr",
        "SubjectPrefix": "(RC) "
      },
      {
        "Name": "Wiener Test",
        "Recipients": "webshop-test@wiener.hr",
        "SubjectPrefix": "(TEST) "
      },
      {
        "Name": "EasyEditCms",
        "Recipients": "javniserver@wem.hr",
        "SubjectPrefix": "(TEST WEB) "
      }
    ],
    "DisableHtmlValidation": true,
    "DisableHtmlCompatibilityCheck": true
  },
  "RelayOptions": {
    "SmtpServer": "vps.bookingmed.hr",
    "SmtpPort": 3021,
    "TlsMode": "None",
    "SslCipherSuitesPolicy": [],
    "CheckCertificateRevocation": true,
    "AutomaticRelayExpression": "(function() {\r\n    var map = {\r\n        \u0027easyeditcms\u0027: \u0027javniserver@wem.hr\u0027,\r\n        \u0027antonio\u0027: \u0027antonio@wem.hr\u0027,\r\n        \u0027wiener-test\u0027: \u0027bespapirno_test@wiener.hr\u0027,\r\n        \u0027wiener-rc\u0027: \u0027bespapirno_test@wiener.hr\u0027\r\n    };\r\n    message.subject = session.authenticatedUser \u002B \u0027_\u0027 \u002B message.subject;\r\n    return map[session.authenticatedUser] || null;\r\n})()",
    "Login": "bmtest",
    "Password": "Ba57N855GqTU"
  },
  "DesktopOptions": {}
}